<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="fp0.css">
	<title>Five Point Oh No! Wizard Spells.</title>
</head>

<body>
	<div id="wizhead">
		<H1>Wizard Spells</H1>
	</div>
		<p>
			<div>
			<table style"width:100%">
				<tr>
					<th colspan="4">Level 0 (Cantrips)</th>
				</tr>
				<tr>
					<td><a href="file:///C:/Users/DaCompy/Desktop/Fivepointohno/Acid_splash.html">Acid Splash</a></td>
					<td><a href="file:///C:/Users/DaCompy/Desktop/Fivepointohno/blade_ward.html">Blade Ward</a></td>
					<td>Chill Touch</td>
					<td>Dancing Lights</td>
				</tr>
				<tr>
					<td>Fire Bolt</td>
					<td>Friends</td>
					<td>Light</td>
					<td>Mage Hand</td>
				</tr>
				<tr>
					<td>Mending</td>
					<td>Message</td>
					<td>Minor Illusion</td>
					<td>Poison Spray</td>
				</tr>
				<tr>
					<td>Prestidigitation</td>
					<td>Ray of Frost</td>
					<td>Shocking Grasp</td>
					<td>True Strike</td>
				</tr>
			</table>
			</div>
			<div>
			<table style"width:100%">
				<tr>
					<th colspan="4">Level 1</th>
				</tr>
				<tr>
					<td>Alarm</td>
					<td>Burning Hands</td>
					<td>Charm Person</td>
					<td>Chromatic Orb</td>
				</tr>
				<tr>
					<td>Color Spray</td>
					<td>Comprehend Languages</td>
					<td>Detect Magic</td>
					<td>Disguise Self</td>
				</tr>
				<tr>
					<td>Expeditious Retreat</td>
					<td>False Lise</td>
					<td>Feather Fall</td>
					<td>Find Familiar</td>
				</tr>
				<tr>
					<td>Fog Cloud</td>
					<td>Grease</td>
					<td>Identify</td>
					<td>Illusory Script</td>
				</tr>
				<tr>
					<td>Jump</td>
					<td>Longstrider</td>
					<td>Mage Armor</td>
					<td>Magic Missile</td>
				</tr>
				<tr>
					<td>Protection from Evil and Good</td>
					<td>Ray of Sickness</td>
					<td>Shield</td>
					<td>Silent Image</td>
				</tr>
				<tr>
					<td>Sleep</td>
					<td>Tasha's Hideous Laughter</td>
					<td>Tenser's Floating Disk</td>
					<td>Thunderwave</td>
				</tr>
				<tr>
					<td>Unseen Servent</td>
					<td>Witch Bolt</td>
				</tr>
			</table>
			</div>
			<div>
			<table style"width:100%">
				<tr>
					<th colspan="4">Level 2</th>
				</tr>
				<tr>
					<td>Alter Self</td>
					<td>Arcane Lock</td>
					<td>Blindness/Deafness</td>
					<td>Blur</td>
				</tr>
				<tr>
					<td>Cloud of Daggers</td>
					<td>Continual Flame</td>
					<td>Crown of Madness</td>
					<td>Darkness</td>
				</tr>
				<tr>
					<td>Darkvision</td>
					<td>Detect Thoughts</td>
					<td>Enlarge/Reduce</td>
					<td>Flaming Sphere</td>
				</tr>
				<tr>
					<td>Gentle Repose</td>
					<td>Gust of Wind</td>
					<td>Hold Person</td>
					<td>Invisibility</td>
				</tr>
				<tr>
					<td>Knock</td>
					<td>Levitate</td>
					<td>Locate Object</td>
					<td>Magic Mouth</td>
				</tr>
				<tr>
					<td>Magic Weapon</td>
					<td>Melf's Acid Arrow</td>
					<td>Mirror Image</td>
					<td>Misty Step</td>
				</tr>
				<tr>
					<td>Nystul's Magic Aura</td>
					<td>Phantasmal Force</td>
					<td>Ray of Enfeeblement</td>
					<td>Rope Trick</td>
				</tr>
				<tr>
					<td>Scorching Ray</td>
					<td>See Invisibility</td>
					<td>Shatter</td>
					<td>Spider Climb</td>
				</tr>
				<tr>	
					<td>Suggestion</td>
					<td>Web</td>
				</tr>
			</table>
			</div>
			<div>
			<table style"width:100%">
				<tr>
					<th colspan="4">Level 3</th>
				</tr>
				<tr>
					<td>Animate Dead</td>
					<td>Bestow Curse</td>
					<td>Blink</td>
					<td>Clairvoyance</td>
				</tr>
				<tr>
					<td>Counterspell</td>
					<td>Dispel Magic</td>
					<td>Fear</td>
					<td>Feign Death</td>
				</tr>
				<tr>					
					<td>Fireball</td>
					<td>Fly</td>
					<td>Gaseous Form</td>
					<td>Glyph of Warding</td>
				</tr>
				<tr>					
					<td>Haste</td>
					<td>Hypnotic Pattern</td>
					<td>Leomund's Tiny Hut</td>
					<td>Lightning Bolt</td>
				</tr>
				<tr>					
					<td>Magic Circle</td>
					<td>Major Image</td>
					<td>Nondetection</td>
					<td>Phantom Steed</td>
				</tr>
				<tr>					
					<td>Protection from Energy</td>
					<td>Remove Curse</td>
					<td>Sending</td>
					<td>Sleet Storm</td>
				</tr>
				<tr>					
					<td>Slow</td>
					<td>Stinking Cloud</td>
					<td>Tongues</td>
					<td>Vampiric Touch</td>
				</tr>
				<tr>					
					<td>Water Breathing</td>
				</tr>
			</table>
			</div>
			<div>
			<table style"width:100%">
				<tr>
					<th colspan="4">Level 4</th>
				</tr>
				<tr>
					<td>Arcane Eye</td>
					<td>Banishment</td>
					<td>Blight</td>
					<td>Confusion</td>
				</tr>
				<tr>
					<td>Conjure Minor Elementals</td>
					<td>Control Water</td>
					<td>Dimension Door</td>
					<td>Evard's Black Tentacles</td>
				</tr>
				<tr>
					<td>Fabricate</td>
					<td>Fire Shield</td>
					<td>Greater Invisibility</td>
					<td>Hallucinatory Terrain</td>
				</tr>
				<tr>
					<td>Ice Storm</td>
					<td>Leomund's Secret Chest</td>
					<td>Locate Creature</td>
					<td>Mordenkainen's Faithful Hound</td>
				</tr>
				<tr>
					<td>Mordenkainen's Private Sanctum</td>
					<td>Otiluke's Resilient Sphere</td>
					<td>Phantasmal Killer</td>
					<td>Polymorph</td>
				</tr>
				<tr>
					<td>Stone Shape</td>
					<td>Stoneskin</td>
					<td>Wall of Fire</td>
				</tr>
			</table>
			</div>
			<div>
			<table style"width:100%">
				<tr>
					<th colspan="4">Level 5</th>
				</tr>
				<tr>
					<td>Animate Objects</td>
					<td>Bigby's Hand</td>
					<td>Cloudkill</td>
					<td>Cone of Cold</td>
				</tr>
				<tr>
					<td>Conjure Elemental</td>
					<td>Contact Other Plane</td>
					<td>Creation</td>
					<td>Dominate Person</td>
				</tr>
				<tr>
					<td>Dream</td>
					<td>Geas</td>
					<td>Hold Monster</td>
					<td>Legend Lore</td>
				</tr>
				<tr>
					<td>Mislead</td>
					<td>Modify Memory</td>
					<td>Passwall</td>
					<td>Planar Binding</td>
				</tr>
				<tr>
					<td>Rary's Telepathic Bond</td>
					<td>Scrying</td>
					<td>Seeming</td>
					<td>Telekinesis</td>
				</tr>
				<tr>	
					<td>Teleportation Circle</td>
					<td>Wall of Force</td>
					<td>Wall of Stone</td>
				</tr>
			</table>
			</div>
			<div>
			<table style"width:100%">
				<tr>
					<th colspan="4">Level 6</th>
				</tr>
				<tr>
					<td>Arcane Gate</td>
					<td>Chain Lightning</td>
					<td>Circle of Death</td>
					<td>Contingency</td>
				</tr>
				<tr>	
					<td>Create Undead</td>
					<td>Disintegrate</td>
					<td>Drawmij's Instant Summons</td>
					<td>Eyebite</td>
				</tr>
				<tr>	
					<td>Flesh to Stone</td>
					<td>Globe of Invulnerability</td>
					<td>Guards and Wards</td>
					<td>Magic Jar</td>
				</tr>
				<tr>	
					<td>Mass Suggestion</td>
					<td>Move Earth</td>
					<td>Otiluke's Freezing Sphere</td>
					<td>Otto's Irresistible Dance</td>
				</tr>
				<tr>	
					<td>Programmed Illusion</td>
					<td>Sunbeam</td>
					<td>True Seeing</td>
					<td>Wall of Ice</td>
				</tr>
			</table>
			</div>
			<div>
			<table style"width:100%">
				<tr>
					<th colspan="4">Level 7</th>
				</tr>
				<tr>
					<td>Delayed Blast Fireball</td>
					<td>Etherealness</td>
					<td>Finger of Death</td>
					<td>Forcecage</td>
				</tr>
				<tr>	
					<td>Mirage Arcane</td>
					<td>Mordenkainen's Magnificent Mansion</td>
					<td>Mordenkainen's Sword</td>
					<td>Plane Shift</td>
				</tr>
				<tr>	
					<td>Prismatic Spray</td>
					<td>Project Image</td>
					<td>Reverse Gravity</td>
					<td>Sequester</td>
				</tr>
				<tr>	
					<td>Simulacrum</td>
					<td>Symbol</td>
					<td>Teleport</td>			
				</tr>
			</table>
			</div>
			<div>
			<table style"width:100%">
				<tr>
					<th colspan="4">Level 8</th>
				</tr>
				<tr>
					<td>Antimagic Field</td>
					<td>Antipathy/Sympathy</td>
					<td>Clone</td>
					<td>Control Weather</td>
				</tr>
				<tr>	
					<td>Demiplane</td>
					<td>Dominate Monster</td>
					<td>Feeblemind</td>
					<td>Incendiary Cloud</td>
				</tr>
				<tr>	
					<td>Maze</td>
					<td>Mind Blank</td>
					<td>Power Word Stun</td>
					<td>Sunburst</td>
				</tr>
				<tr>	
					<td>Telepathy</td>
					<td>Trap the Soul</td>
				</tr>
			</table>
			</div>
			<div>
			<table style"width:100%">
				<tr>
					<th colspan="4">Level 9</th>
				</tr>
				<tr>
					<td>Astral Projection</td>
					<td>Foresight</td>
					<td>Gate</td>
					<td>Imprisonment</td>
				</tr>
				<tr>	
					<td>Meteor Swarm</td>
					<td>Power Word Kill</td>
					<td>Prismatic Wall</td>
					<td>Shapechange</td>
				</tr>
				<tr>
					<td>Time Stop</td>
					<td>True Polymorph</td>
					<td>Weird</td>
					<td>Wish</td>
				</tr>
			</table>
			</div>
		</p>
</body>
</html>